MONGO_PORT=27017
MONGO_HOST="localhost"

MONGO_INITDB_ROOT_USERNAME=<root_username>
MONGO_INITDB_ROOT_PASSWORD=<root_password>

MONGO_INITDB_USERNAME=<car_rental_db_username>
MONGO_INITDB_PASSWORD=<car_rental_db_password>
MONGO_INITDB_DATABASE=<car_rental_db>